<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position</title>
    <style>
        .kotak-static {
            position: static;
            right: 100px;
            bottom: 100px;
            background-color: blue;
            width: 400px;
            height: 400px;
        }

        .kotak-relative {
            position: relative;
            right: 100px;
            bottom: 100px;
            background-color: red;
            width: 400px;
            height: 400px;
        }

        .kotak-absolute {
            position: absolute;
            right: 100px;
            bottom: 100px;
            background-color: green;
            width: 400px;
            height: 400px;
        }

        .kotak-fixed {
            position: fixed;
            right: 100px;
            bottom: 100px;
            background-color: yellow;
            width: 400px;
            height: 400px;
            /* border-style: dashed;
            border-color: red;
            border-width: 4px; */
            border: 4px dashed red;
        }
    </style>
</head>

<body>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-relative">Kotak Relative</div>
    <div class="kotak-absolute">Kotak Absolute</div>
    <div class="kotak-fixed">Kotak Fixed</div>
</body>

</html>